DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=t4classificados
DB_PORT=3306
PORT=4000
JWT_SECRET=784u5uu9uthriufuiyh45riyiyhreiu
BASE_URL=http://localhost:4000
JWT_REFRESH_SECRET=ed9uru9hf78yhr4jihhreehoriu

NODE_ENV=development
#NODE_ENV=production

#TWILIO
TWILIO_ACCOUNT_SID=ACf37427c4f4340db47a62a64a220f5a27
TWILIO_AUTH_TOKEN=5346526418114f29479041cb4e0a9691
TWILIO_MESSAGING_SERVICE_SID=MG8e0cf81a9f12210a96671e43fc26ffd4

#TELCOSMS
URL_TO_SEND_MESSAGE=https://telcosms.co.ao/send_message
API_TELCOSMS_KEY=qas4be17e013b3d224964663b1fa1

UPLOAD_DIR=uploads
MAX_FILE_SIZE=5242880 # 5MB em bytes

# ProxyPay
PROXYPAY_TOKEN=bnt621j3ssv0a530srorh147k51an9lp
PROXYPAY_API_URL=https://api.proxypay.co.ao