DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_PORT=3306
PORT=5000
JWT_SECRET=
BASE_URL=http://localhost:5000
JWT_REFRESH_SECRET=

NODE_ENV=development
#NODE_ENV=production

#TWILIO
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_MESSAGING_SERVICE_SID=